package com.itheima.test;

import java.util.Scanner;

public class Test1 {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.println("請輸入搭乘月份");
        int month = sc.nextInt();
        System.out.println("請輸入艙別");
        String level = sc.next();
        System.out.println("請輸入搭乘車票價格");
        double price = sc.nextInt();

        if (month >= 5 && month < 11) {
            if (level.equals("頭等艙")) {
                price = price * 0.9;
            } else if (level.equals("經濟艙")) {
                price = price * 0.85;
            }

        } else if (month < 5 || month > 10) {
            if (level.equals("頭等艙")) {
                price = price * 0.7;
            } else if (level.equals("經濟艙")) {
                price = price * 0.65;
            }
        }

        System.out.println(price);

    }
}
